{
  "expo": {
    "name": "StudyPal",
    "slug": "StudyPal",
    "owner": "nitb",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "studypal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {

        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nitb.StudyPal"
    },
    "web": {
      "bundler": "metro",
      "output": "static"

    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
     
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1cde1306-18bb-4599-80f2-b62e2bc40095"
      }
    }
  }
}
